<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts | Benjamin B. Aspirin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap">

</head>
<body>
    <div class="top-section">
        <h3>Contact</h3>
        <p><a href="https://www.facebook.com/BenjaminB.Aspirin">Facebook</a>  |  <a href="https://www.instagram.com/mrbenjohn/">Instagram</a></p>
    </div>

    <hr>
    
    <h3>My Contact Details:</h3>
    <ul>
        <p>Number 0936 900 9321</p>
        <p>Email: abb1406@dlsud.edu.ph</p>
        <p>Alternate Email: Benjamin.Aspirin@Gmail.com</p>
    </ul>  
    <hr>

    <form action="mailto:abb1406@dlsud.edu.ph" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your Email: </label>
        <input type="email" name="Email" value=""><br><br>
        <label>Your Message:</label><br><br>
        <textarea name="Message" rows="5" cols="40"></textarea><br><br>
        <input type="submit" name="">
    </form>
</body>
</html>