<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Interest | Benjamin B. Aspirin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap">

</head>
<body>
    <div class="top-section">
        <h3>My Hobbies & Interest</h3>
    </div>
    <hr>

    <ol>
        <li>Programming</li>
        <li>Tinkering with Hardware & Software</li>
        <li>Meditating</li>
        <li>Driving</li>
        <li>Reading Random Articles</li>
        <li>Editing</li>
        <li>Cute Animals</li>
        <li>Playing Video Games</li>
    </ol>

    <h3>Likes to Watch Genres: </h3>
    <ul>
        <li>Sitcoms</li>
        <li>Comedy</li>
        <li>Sci-Fi</li>
        <li>Animation</li>
        <li>Action</li>
        <li>Mystery</li>
        <li>Adventure</li>
    </ul>

    <h3>My Music Tastes: </h3>
    <ul>
        <li>Indie</li>
        <li>Classical</li>
        <li>New Age</li>
        <li>Ambient</li>
        <li>Movie Soundtracks</li>
        <li>Games Soundtracks</li>
    </ul>

</body>
</html>